<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0">
    <title>Button Loading Animation</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="form-container">
        <h2>Form filling</h2>
        <div id="my-form">
            <span>Username: </span>
            <input type="text" placeholder="enter your name" id="name-space" required>
        </div>
             <br><br>
        <div>
                <span>Password: </span>
                <input type="password" placeholder="enter password" id="password" required>
        </div>
              <br>

        <div id="button-area">

            <button id="button">Submit 

                <div id="loading">
                </div>

            </button>
        </div>

    </div>
    <script src="code.js"></script>
</body>
</html>